# config-generator

./: .classpath  .project  boxcar-run.sh  ccg-run.sh  config.sonar  pom.xml
config/: boxcar-mapping.csv  ccg-map.csv  ccg-map.sql  qa-alm.sql  qa-sql-alm.sql
config/boxcar-qa-test-report/: denali2-qa-test-report.xlsx
config/qa-test-reports/: Kingston.csv
sonar-runner/conf/: sonar-runner.properties
src/main/java/org/netapp/epg/: App.java  Boxcar.java  BoxcarMap.java  CCG.java  CCGMap.java  Component.java  Config.java  Folder.java  SonarRunner.java
src/main/java/org/netapp/epg/db/: AlmDb.java  CFWEmployeeDb.java  Database.java
src/main/java/org/netapp/epg/duplication/: Deduplicator.java  FileUtil.java  Folder.java  Map.java  MapEntry.java  Product.java  ProductCollection.java  ProductConstants.java
src/main/java/org/netapp/epg/qa/: Level.java  LevelCollection.java  QaGeneric.java  QaReport.java  QaReportCollection.java  Root.java  TestCase.java  TestCaseCollection.java  TestSet.java  TestSetCollection.java  Type.java  TypeCollection.java  VitualFolderStructure.java
src/main/java/org/netapp/epg/utils/: CSVParser.java
src/test/java/org/netapp/epg/: AppTest.java
